org.gradle.jvmargs=-Xmx3g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8
org.gradle.caching=false
org.gradle.daemon=false
android.useAndroidX=true
android.enableJetifier=true
android.ndkVersion=25.2.9519653
android.cmake.version=3.22.1
